<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xUj-Wn-tsy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OneViewController" id="BYZ-38-t0r" customClass="OneViewController" customModule="MockKeynoteTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sCt-r5-T85">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dg5-HG-7Qw">
                                    <size key="itemSize" width="148" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HenryCell" id="VaL-Q2-huf" customClass="HenryCell" customModule="MockKeynoteTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="Eqv-he-QLT">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="143"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Eqv-he-QLT" firstAttribute="top" secondItem="VaL-Q2-huf" secondAttribute="top" id="cuF-yd-ZmG"/>
                                            <constraint firstItem="Eqv-he-QLT" firstAttribute="leading" secondItem="VaL-Q2-huf" secondAttribute="leading" id="d66-qc-GZp"/>
                                            <constraint firstAttribute="bottom" secondItem="Eqv-he-QLT" secondAttribute="bottom" id="wB0-Q2-W8x"/>
                                            <constraint firstAttribute="trailing" secondItem="Eqv-he-QLT" secondAttribute="trailing" id="yaL-SZ-Cli"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="Eqv-he-QLT" id="OIw-IW-pza"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oDu-84-XGP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ggx-qY-quV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sCt-r5-T85" secondAttribute="bottom" id="4ku-pP-y8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sCt-r5-T85" secondAttribute="trailing" id="Blf-wM-KcS"/>
                            <constraint firstItem="sCt-r5-T85" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LBf-fo-sHG"/>
                            <constraint firstItem="sCt-r5-T85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="riU-9u-fuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r8b-sw-ahL"/>
                    <connections>
                        <outlet property="collectionView" destination="sCt-r5-T85" id="7Wp-bj-ztS"/>
                        <segue destination="JXv-RW-zyr" kind="show" identifier="PushToTwoVC" id="Zhb-VS-pSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="NvD-9Z-gfl">
            <objects>
                <viewController storyboardIdentifier="TwoViewController" id="JXv-RW-zyr" customClass="TwoViewController" customModule="MockKeynoteTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Lt-wC-nqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ue-53-NOc">
                                <rect key="frame" x="87.5" y="84" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C8X-rV-NqI"/>
                                    <constraint firstAttribute="height" constant="200" id="CvM-fj-KFg"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="awX-gI-9fC">
                                <rect key="frame" x="20" y="304" width="335" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YWw-8U-Z23" firstAttribute="bottom" secondItem="awX-gI-9fC" secondAttribute="bottom" constant="20" id="4I0-DK-Fhw"/>
                            <constraint firstItem="awX-gI-9fC" firstAttribute="leading" secondItem="YWw-8U-Z23" secondAttribute="leading" constant="20" id="8wy-V6-ppX"/>
                            <constraint firstItem="YWw-8U-Z23" firstAttribute="trailing" secondItem="awX-gI-9fC" secondAttribute="trailing" constant="20" id="ACo-0M-Bzv"/>
                            <constraint firstItem="2Ue-53-NOc" firstAttribute="centerX" secondItem="YWw-8U-Z23" secondAttribute="centerX" id="Chm-LQ-azj"/>
                            <constraint firstItem="awX-gI-9fC" firstAttribute="top" secondItem="2Ue-53-NOc" secondAttribute="bottom" constant="20" id="upv-Ty-7j8"/>
                            <constraint firstItem="2Ue-53-NOc" firstAttribute="top" secondItem="YWw-8U-Z23" secondAttribute="top" constant="20" id="wTQ-QL-N0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWw-8U-Z23"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2Ue-53-NOc" id="IaW-Oz-hCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnO-OM-fHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnm-xx-VCF">
            <objects>
                <navigationController id="xUj-Wn-tsy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Lm-5Y-0Un">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nBK-tu-oWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJD-Q5-Hhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="600" height="600"/>
    </resources>
</document>
